{"short_name":"Joaquim Grilo","name":"Joaquim Grilo — Developer & AI Specialist","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],"start_url":".","display":"standalone","theme_color":"#151614","background_color":"#151614"}
